// ***
// GLOBAL STYLES FROM THEME CUSTOMIZER
// ***

// VARIABLES
$link-color: {{ settings.links-color }};
$border-color: {{ settings.border-color }};
$website-width: {{ settings.website-width }}px;

// CUSTOM CSS FILE
// @import 'custom.scss.css'

.page-width {
	max-width: $website-width;
	margin: 0 auto;
}
a {
	color: $link-color;
}

// GRID COLLECTION
.grid-collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 12px;
  margin: 1em;
  background-color: white;
}

.grid-product {
  display: grid;
	justify-content: center;
	text-align: center;
	position: relative;
  padding: 8px;
	line-height: 1;
	border: 1px solid $border-color;
  border-radius: 5px;
}


// badges
.badge--out-of-stock {
	position: absolute;
}